library(googlesheets4) 
survey_ee <- read_sheet("https://docs.google.com/spreadsheets/d/1nqjK0V_HHl1R5To8A2-G7p9YQAjfGgSwoawx2WEU4-8/edit?gid=0#gid=0", 
                        sheet = "Sheet1" 
) 

glimpse(survey_ee) 

# Parsing ---- 
survey_ee <- survey_ee |> 
  mutate( 
    Timestamp = ymd_hms(Timestamp, tz = "Asia/Taipei"), 
    工作狀態 = factor( 
      工作狀態, 
      levels = c("全職工作者", "兼職工作者", "無工作") 
    ), 
    年齡 = factor( 
      年齡, 
      levels = c("18-22", "23-30", "31-40", "40+") 
    ), 
    性別 = factor( 
      性別, 
      levels = c("男", "女") 
    ) 
  ) 

glimpse(survey_ee[1:2, ]) 


survey_ee$一週工時 == 40 
survey_ee$一週工時 != 40

survey_ee |> 
 dply:: filter(一週工時 > 40)


survey_ee |> 
  filter(性別 != "男") 

survey_ee |> 
  filter(年齡 != "18-22") 

survey_ee$接觸過的程式 == "Python" 
     